# ERPAppRepo

./: README.md  gitignore.gitignore
Application/: Application.csproj
Application/AutoMapperProfile/: MappingProfile.cs
Application/Dtos/: BaseDto.cs  BaseListItemDto.cs  MasterFilterDto.cs  PaginatedListDto.cs  SubsidiaryFilterDto.cs
Application/Interfaces/: IDataBaseContext.cs  IHiracicalReportService.cs  IMasterRepository.cs  IRepository.cs  IServiceMaster.cs  IServiceSubsidiary.cs  ISubsidiaryRepository.cs
Application/Services/: HiracicalReportService.cs  ServiceMaster.cs  ServiceSubsidiary.cs
ERPAPI/: Dockerfile  DoctorFitAPI.http  DoctorFitAPI.sln  ERPAPI.csproj  Program.cs
ERPAPI/Controllers/: MasterController.cs  SubsidiaryController.cs
ERPAPI/Properties/: launchSettings.json
ERPApp/: ERPApp.sln
Entities/: ApplicationUser.cs  Entities.csproj  Master.cs  Subsidiary.cs
Entities/Enums/: EnumEducationDegree.cs  EnumUserType.cs  EnumWeekDay.cs
IDP/: Config.cs  IDP.csproj  Program.cs  TestUsers.cs  appsettings.json  tempkey.jwk
IDP/Data/: IDPDbContext.cs  IDPDbContextFactory .cs  IdentitySeed.cs
IDP/Migrations/: 20250801211653_Initialize.Designer.cs  20250801211653_Initialize.cs  IDPDbContextModelSnapshot.cs
IDP/Properties/: launchSettings.json
Persistance/: DataBaseContext.cs  Persistance.csproj  Persistance.sln
Persistance/Migrations/: 20250705112407_Init.Designer.cs  20250705112407_Init.cs  20250801212420_Initialize.Designer.cs  20250801212420_Initialize.cs  DataBaseContextModelSnapshot.cs
Persistance/Repositories/: MasterRepository.cs  Repository.cs  SubsidiaryRepository.cs
